WaterSports/MainWindow.xaml

<Window x:Class="WaterSports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterSports"
        mc:Ignorable="d"
        Title="Hairsalon" Height="550" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.Resources>
            <local:RowConverter x:Key="MyConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name ="slot_text" Content="Available Slots" Grid.Row="1" Grid.Column="0"/>
        <Label Name ="customer_text" Content="Name" Grid.Row="2" Grid.Column="0" Margin="0,0.333,158,0.333"/>
        <Label Name ="age_text" Content="Age" Grid.Row="3" Grid.Column="0" Margin="0,9.667,0,-10.333"/>
        <Label Name ="height_text" Content="Gender" Grid.Row="3" Grid.Column="0" Margin="0,54.667,0,-55.667"/>
        <Label Name ="cc_text" Content="Creditcard" Grid.Row="3" Grid.Column="0" Margin="0,95.667,1,-96.667"/>
        <Label Name ="Phn_number" Content="Phone Number" Grid.Row="3" Grid.Column="0" Margin="0,137.667,1,-139.333"/>
        <Label Name ="sports" Content="Sports" Grid.Row="3" Grid.Column="0" Margin="1,174.667,0,-176.333"/>
        <Label x:Name ="services_text" Content="Services" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,215.667,5,-216.667" />
        <ComboBox Name="available_Slots" Height="30" Grid.Row="1" Margin="129,5,145,6" Grid.ColumnSpan="2">
            <ComboBoxItem Content="9:00AM"></ComboBoxItem>
            <ComboBoxItem Content="9:30AM"></ComboBoxItem>
            <ComboBoxItem Content="10:00AM"></ComboBoxItem>
            <ComboBoxItem Content="10:30AM"></ComboBoxItem>
            <ComboBoxItem Content="11:00AM"></ComboBoxItem>
            <ComboBoxItem Content="11:30AM"></ComboBoxItem>
            <ComboBoxItem Content="1:00PM"></ComboBoxItem>
            <ComboBoxItem Content="1:30PM"></ComboBoxItem>
            <ComboBoxItem Content="2:00PM"></ComboBoxItem>
            <ComboBoxItem Content="2:30PM"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="textAge"  Grid.Row="3" Margin="129,11,145,11"  TextChanged="textAge_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox Name="textCreditcard" Grid.Row="3" Height="30" Margin="129,97,145,-74" Grid.ColumnSpan="2"/>
        <ComboBox Name="Sports" Height="30" Grid.Row="3" Margin="129,174,145,-151" Grid.ColumnSpan="2" SelectionChanged="Sports_SelectionChanged"/>
        <ComboBox Name="Services" Height="30" Grid.Row="3" Margin="129,215,145,-191" Grid.ColumnSpan="2" />
        <Button Name="btnAdd" Content="Create" Grid.Row="3" Margin="10,270.667,130,-251.333" Click= "btnAdd_Click" />
        <Button Name="btnSave" Content="Save Schedule" Grid.Row="3" Margin="101,270.667,10,-250.333" Click= "btnSave_Click" />
        <Button Name="btnDisplay" Content="Display Schedule" Grid.Row="3" Margin="21,271.667,53,-251.333" Click= "btnDisplay_Click" Grid.Column="1" />
        <DataGrid x:Name="MyGrid" Uid="AppointmentGrid" AutoGenerateColumns="false" ItemsSource="{Binding Path=DisplayAppointments}" Grid.Row="1" Margin="46,0,27,-110" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource MyConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding AppointmentTime}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Client.Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Client.Gender}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Client.PhoneNumber}"/>
                <DataGridTextColumn Header="CreditCard" Binding="{Binding Client.CreditCardNumber}"/>
                <DataGridTextColumn Header="Sport" Binding="{Binding Client.Sport.Sport_type}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding Client.Sport.Service_Chosen}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="103,269.667,0,-240.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.783,2.304"/>
        <Button x:Name="btnSearch" Content="Search by Sport" HorizontalAlignment="Left" Margin="0,271.667,0,-241.333" VerticalAlignment="Top" Width="100" Click="btnSearch_Click" Grid.Column="2" Grid.Row="3"/>

        <ComboBox Name="Gender"  Grid.Row="3" Margin="129,54,145,-31" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <TextBox x:Name="textPhonenumber" Grid.Row="3" Height="30" Margin="129,139,145,-116" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textName"  Grid.Row="1" Margin="129,37,145,54"  Grid.RowSpan="3" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
